# HTTP 服务监听端口
SHORT_URL_HTTP_ADDR::80
# Redis 服务地址端口
REDIS_ADDR:redis:6379
# Redis 服务密码
REDIS_PASSWD:
# RedisPool 参数 最大空闲连接数量
REDIS_POOL_MAX_IDLE:512
# RedisPool 参数 最大活跃连接数量
REDIS_POOL_MAX_ACTIVE:1024
# RedisPool 参数 空闲连接超时时间
REDIS_POOL_IDLE_TIMEOUT:240
# Mysql Switch on 1 , off 0
MYSQL_SWITCH:1
# DB 服务地址端口
DB_ADDR:redis:3306
# DB 用户名
DB_USER:root
# DB 密码
DB_PASSWD:root
# DB DBBASE
DB_DBNAME:short_url
# Local Log File Path
LOG_FILE_PATH:
# Log Level exp: debug info error
LOG_LEVEL:info
# Short Url Header
SHORT_URL_HEADER:http://127.0.0.1/